# NBE4-5-2-Team06

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
.github/: pull_request_template.md
backEnd/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backEnd/src/main/java/org/example/bidflow/: BidFlowApplication.java
backEnd/src/main/java/org/example/bidflow/data/: AuctionStatus.java  Role.java
backEnd/src/main/java/org/example/bidflow/domain/auction/controller/: AdminAuctionController.java  AuctionController.java
backEnd/src/main/java/org/example/bidflow/domain/auction/dto/: AuctionAdminResponse.java  AuctionBidRequest.java  AuctionCheckResponse.java  AuctionCreateDataResponse.java  AuctionCreateResponse.java  AuctionDataResponse.java  AuctionDetailResponse.java  AuctionDto.java  AuctionRequest.java  AuctionResponse.java  WinnerResponseDto.java
backEnd/src/main/java/org/example/bidflow/domain/auction/entity/: Auction.java
backEnd/src/main/java/org/example/bidflow/global/annotation/: Admin.java  HasRole.java
backEnd/src/main/java/org/example/bidflow/global/app/: AppConfig.java  AuctionFinishedEvent.java  AuctionListenerEvent.java  AuctionScheduler.java  AuctionSchedulerEvent.java  EmailService.java  FinishedScheduler.java  RedisCommon.java  RedisConfig.java  SecurityConfig.java  StompHandshakeHandler.java  WebSocketMessageBrokerConfig.java
backEnd/src/main/java/org/example/bidflow/global/aspect/: AdminOnlyAspect.java  RoleAspect.java
backEnd/src/main/java/org/example/bidflow/global/dto/: RsData.java
backEnd/src/main/java/org/example/bidflow/global/exception/: GlobalExceptionAdvisor.java  ServiceException.java  globalExceptionAdvisor.java
backEnd/src/main/java/org/example/bidflow/global/filter/: CorsConfig.java  CorsFilter.java  JwtAuthenticationFilter.java
backEnd/src/main/java/org/example/bidflow/global/init/: BaseInitData.java
backEnd/src/main/java/org/example/bidflow/global/utils/: JwtProvider.java
backEnd/src/main/resources/: TODO.md  application.yml  data.sql  dataList.md  docker-compose.yml  etst.md
backEnd/src/test/java/org/example/bidflow/: BidFlowApplicationTests.java  PasswordEncoderTest.java
frontend/: Dockerfile  (+3 more)
(+78 files in other folders)
